# ms-transaction-bank

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  Dockerfile-kafka-connect  README.md  docker-compose.yaml  pom.xml
src/main/avro/: Envelope.avsc  transfer.avsc
src/main/java/com/lauro/correia/transactionbank/: MsTransactionBankApplication.java
src/main/java/com/lauro/correia/transactionbank/application/: TransferUseCase.java
src/main/java/com/lauro/correia/transactionbank/domain/input/port/: TransferUseCasePort.java
src/main/java/com/lauro/correia/transactionbank/domain/model/exception/: DomainException.java  TransactionFormatMessageException.java
src/main/java/com/lauro/correia/transactionbank/domain/model/transaction/: ForbiddenWords.java  Status.java  TransactionKey.java  TransactionType.java  Transfer.java
src/main/java/com/lauro/correia/transactionbank/domain/output/port/: AuditEventPublishPort.java  TransactionEventPublishPort.java  TransactionRepositoryPort.java
src/main/java/com/lauro/correia/transactionbank/infrastructure/adapters/in/kafka/audit/: AudiConsumerAdapter.java
src/main/java/com/lauro/correia/transactionbank/infrastructure/adapters/in/kafka/serdes/: BigDecimalSerdes.java  KStreamTransferRecordSerde.java  TransactionSerdes.java
src/main/java/com/lauro/correia/transactionbank/infrastructure/adapters/in/kafka/transaction/: TransactionAggregator.java  TransactionConsumerAdapter.java
src/main/java/com/lauro/correia/transactionbank/infrastructure/adapters/in/rest/transfer/: TransferController.java  TransferDTO.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2__CREATE_TABLE_TRANSACTION.sql  V3__CREATE_TABLE_AUDIT.sql
src/test/java/com/lauro/correia/transactionbank/: MsTransactionBankApplicationTests.java
